variables:
	{announce.auto} = false

on load:
	wait 1 sec
	set {announce.auto} to true

command /announce [<text>]:
	aliases: /an 
	trigger:
		if arg-1 is "staff":
			send " " to all players
			send "&r &r &r &r &r &r &r &r &b&l<< &3&l! &b&l>> Sillycybin Announcement" to all players
			send "&r &fIf you would like to apply for staff it is very easy!" to all players
			send "&r &r &r &r just create a post on the forums under the" to all players
			send "&r &fStaff Applications section. We always need good staff!" to all players
			send " " to all players
			stop
			
		*170 LINES OF CODE*
		
		else: 
			send "&cUsage: /announce <text>"
			
		
		
		
		
command /autoannounce [<text>] [<text>]:  
	aliases: /aannounce
	trigger:
		if arg-1 is "on":
			if {announce.auto} is false:
				set {announce.auto} to true
				send "&bAuto announce set to &lon!"
			else if {announce.auto} is true:
				send "&cIts already set to &lon!"
			stop
		else if arg-1 is "staff":
			if {announce.auto} is true:
				if arg-2 is not set:
					set {_time} to "5 minutes" parsed as timespan
					send "&bSuccesfully started &l%arg-1% &rauto announcement! It will be shown in 5 minutes"
				if arg-2 is set:
					send "&bSuccesfully started &l%arg-1% &rauto announcement! It will be shown in %arg-2% minutes"
					set {_time} to "%arg-2% minutes" parsed as timespan
					while {announce.auto} is true:
						wait 1 tick
						wait {_time}
						send " " to all players
						send "&r &r &r &r &r &r &r &r &b&l<< &3&l! &b&l>> Sillycybin Announcement" to all players
						send "&r &fIf you would like to apply for staff it is very easy!" to all players
						send "&r &r &r &r just create a post on the forums under the" to all players
						send "&r &fStaff Applications section. We always need good staff!" to all players
						send " " to all players
			else if {announce.auto} is false:
				send "&cAuto announce is false, try set it on by using &l/autoannounce on"
				
			*240 LINES OF CODE*


command /acheck:
	trigger:
		send "&aNow its %{announce.auto}%"
		
This skript is private, someone paid for it!
